def isSubsequence(s1, s2):
    """
    Check if s1 is subsequence of s2 using two pointers
    Returns True if s1 is subsequence of s2, False otherwise
    """
    i, j = 0, 0
    n, m = len(s1), len(s2)
    
    while i < n and j < m:
        if s1[i] == s2[j]:
            i += 1
        j += 1
    
    return i == n

if __name__ == "__main__":
    test_cases = [
        ("AXY", "ADXCPY"),
        ("AXY", "YADXCP"),
        ("gksrek", "geeksforgeeks"),
        ("abc", "ahbgdc"),
        ("axc", "ahbgdc")
    ]
    
    for s1, s2 in test_cases:
        result = isSubsequence(s1, s2)
        print(f"'{s1}' is subsequence of '{s2}': {result}")
