def are_disjoint(a, b):
    """Check if two arrays are disjoint using set intersection"""
    return len(set(a) & set(b)) == 0

def are_disjoint_simple(a, b):
    """Check if two arrays are disjoint using isdisjoint method"""
    return set(a).isdisjoint(b)

# Test with examples
if __name__ == "__main__":
    test_cases = [
        ([12, 34, 11, 9, 3], [2, 1, 3, 5]),
        ([12, 34, 11, 9, 3], [7, 2, 1, 5]),
        ([1, 2, 3], [4, 5, 6]),
        ([1, 2, 3], [3, 4, 5])
    ]
    
    for a, b in test_cases:
        result = are_disjoint(a, b)
        print(f"Arrays {a} and {b} are disjoint: {result}")

