def is_subset(a, b):
    """Check if b is subset of a using set operations"""
    return set(b).issubset(set(a))

def is_subset_simple(a, b):
    """Check if b is subset of a using <= operator"""
    return set(b) <= set(a)

# Test with examples
if __name__ == "__main__":
    test_cases = [
        ([11, 1, 13, 21, 3, 7], [11, 3, 7, 1]),
        ([1, 2, 3, 4, 5, 6], [1, 2, 4]),
        ([10, 5, 2, 23, 19], [19, 5, 3]),
        ([1, 2, 3], [1, 2, 3, 4])
    ]
    
    for a, b in test_cases:
        result = is_subset(a, b)
        print(f"b = {b} is subset of a = {a}: {result}")
