def find_intersection(a, b):
    """
    Find intersection of two arrays using set operations
    Returns list of unique common elements
    """
    set_a = set(a)
    set_b = set(b)
    return list(set_a & set_b)

# Alternative one-liner
def find_intersection_short(a, b):
    return list(set(a) & set(b))

# Test with examples
if __name__ == "__main__":
    test_cases = [
        ([1, 2, 1, 3, 1], [3, 1, 3, 4, 1]),
        ([1, 1, 1], [1, 1, 1, 1, 1]),
        ([1, 2, 3], [4, 5, 6]),
        ([1, 2, 3, 2, 1], [3, 2, 2, 3, 3, 2])
    ]
    
    for a, b in test_cases:
        result = find_intersection(a, b)
        print(f"Intersection of {a} and {b}: {result}")
