def find_duplicate_simple(arr):
    """Simple approach using set - most practical"""
    seen = set()
    for num in arr:
        if num in seen:
            return num
        seen.add(num)
    return -1

def find_duplicate_efficient(arr):
    """Most efficient - Floyd's Cycle Detection"""
    slow = fast = arr[0]
    
    # Phase 1: Find meeting point
    while True:
        slow = arr[slow]
        fast = arr[arr[fast]]
        if slow == fast:
            break
    
    # Phase 2: Find duplicate
    fast = arr[0]
    while slow != fast:
        slow = arr[slow]
        fast = arr[fast]
    
    return slow

def find_duplicate_math(arr):
    """Mathematical approach using sum formula"""
    n = len(arr)
    total_sum = sum(arr)
    expected_sum = (n - 1) * n // 2
    return total_sum - expected_sum

# Test with examples
if __name__ == "__main__":
    test_arrays = [
        [1, 3, 2, 3, 4],
        [1, 5, 1, 2, 3, 4],
        [2, 1, 2],
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 5]
    ]
    
    for arr in test_arrays:
        result1 = find_duplicate_simple(arr)
        result2 = find_duplicate_efficient(arr)
        result3 = find_duplicate_math(arr)
        print(f"Array {arr}: Duplicate = {result1} (all methods agree: {result1 == result2 == result3})")
