import time

class QueueStack1:  
    def __init__(self):
        self.s1 = []
        self.s2 = []
    
    def enqueue(self, x):
       
        while self.s1:
            self.s2.append(self.s1.pop())
        
     
        self.s1.append(x)
        
        
        while self.s2:
            self.s1.append(self.s2.pop())
        print(f"✅ {x} queue-ya əlavə edildi")
    
    def dequeue(self):
        if self.is_empty():
            print("❌ Queue boşdur!")
            return None
        value = self.s1.pop()
        print(f"✅ {value} queue-dan silindi")
        return value
    
    def front(self):
        if self.is_empty():
            return -1
        return self.s1[-1]
    
    def size(self):
        return len(self.s1)
    
    def is_empty(self):
        return len(self.s1) == 0
    
    def display(self):
        print("   s1 (əsas):", list(reversed(self.s1)))
        print("   s2 (köməkçi):", list(self.s2))


class QueueStack2:  
    def __init__(self):
        self.input_stack = []
        self.output_stack = []
    
    def enqueue(self, x):
        self.input_stack.append(x)
        print(f"✅ {x} queue-ya əlavə edildi")
    
    def dequeue(self):
        if self.is_empty():
            print("❌ Queue boşdur!")
            return None
        
       
        if not self.output_stack:
            while self.input_stack:
                self.output_stack.append(self.input_stack.pop())
        
        value = self.output_stack.pop()
        print(f"✅ {value} queue-dan silindi")
        return value
    
    def front(self):
        if self.is_empty():
            return -1
        
    
        if not self.output_stack:
            while self.input_stack:
                self.output_stack.append(self.input_stack.pop())
        
        return self.output_stack[-1]
    
    def size(self):
        return len(self.input_stack) + len(self.output_stack)
    
    def is_empty(self):
        return len(self.input_stack) == 0 and len(self.output_stack) == 0
    
    def display(self):
        print("   Input stack (giriş):", list(self.input_stack))
        print("   Output stack (çıxış):", list(reversed(self.output_stack)))


class QueueStack3: 
    def __init__(self):
        self.stack = []
    
    def enqueue(self, x):
        self.stack.append(x)
        print(f"✅ {x} queue-ya əlavə edildi")
    
    def dequeue(self):
        if self.is_empty():
            print("❌ Queue boşdur!")
            return None
       
        def dequeue_recursive(stack):
            if len(stack) == 1:
                return stack.pop(), []
            
            top = stack.pop()
            front, remaining = dequeue_recursive(stack)
            remaining.append(top)
            return front, remaining
        
        front, new_stack = dequeue_recursive(self.stack)
        self.stack = new_stack
        print(f"✅ {front} queue-dan silindi")
        return front
    
    def front(self):
        if self.is_empty():
            return -1
        
        def front_recursive(stack):
            if len(stack) == 1:
                return stack[-1], []
            
            top = stack.pop()
            front_value, remaining = front_recursive(stack)
            remaining.append(top)
            return front_value, remaining
        
        front_value, new_stack = front_recursive(self.stack)
        self.stack = new_stack  # Elementləri geri qoy
        return front_value
    
    def size(self):
        return len(self.stack)
    
    def is_empty(self):
        return len(self.stack) == 0
    
    def display(self):
        print("   Stack:", list(self.stack))


def test_performance():
    """Müxtəlif yanaşmaların performansını test et"""
    print("⚡ PERFORMANS TESTİ")
    print("=" * 50)
    
    test_sizes = [100, 1000, 5000]
    
    for size in test_sizes:
        print(f"\nTest ölçüsü: {size}")
        print("-" * 30)
        
      
        start = time.time()
        q1 = QueueStack1()
        for i in range(size):
            q1.enqueue(i)
        for i in range(size):
            q1.dequeue()
        time1 = time.time() - start
        
       
        start = time.time()
        q2 = QueueStack2()
        for i in range(size):
            q2.enqueue(i)
        for i in range(size):
            q2.dequeue()
        time2 = time.time() - start
        
    
        start = time.time()
        q3 = QueueStack3()
        for i in range(size):
            q3.enqueue(i)
        for i in range(size):
            q3.dequeue()
        time3 = time.time() - start
        
        print(f"Yanaşma 1 (Enqueue O(n)): {time1:.4f} saniyə")
        print(f"Yanaşma 2 (Amortized O(1)): {time2:.4f} saniyə")
        print(f"Yanaşma 3 (Rekursiv O(n)): {time3:.4f} saniyə")


def main():
    print("=" * 60)
    print("🚀 STACK İLƏ QUEUE İMPLEMENTASİYASI")
    print("=" * 60)
    
    print("\n🎯 3 Müxtəlif Yanaşma:")
    print("1. İki Stack - Enqueue O(n), Dequeue O(1)")
    print("2. İki Stack - Enqueue O(1), Dequeue amortized O(1)")
    print("3. Bir Stack + Rekursiya - Enqueue O(1), Dequeue O(n)")
    
    method = input("\nSeçim edin (1/2/3): ")
    
    if method == "1":
        queue = QueueStack1()
        print("\n✅ Yanaşma 1 seçildi: Enqueue O(n), Dequeue O(1)")
    elif method == "2":
        queue = QueueStack2()
        print("\n✅ Yanaşma 2 seçildi: Enqueue O(1), Dequeue amortized O(1)")
    elif method == "3":
        queue = QueueStack3()
        print("\n✅ Yanaşma 3 seçildi: Bir Stack + Rekursiya")
    else:
        print("❌ Yanlış seçim!")
        return
    
    while True:
        print("\n" + "=" * 40)
        print("📋 ƏMƏLİYYATLAR")
        print("=" * 40)
        print("1. Enqueue (Element əlavə et)")
        print("2. Dequeue (Element sil)")
        print("3. Front (Ön element)")
        print("4. Size (Ölçü)")
        print("5. Empty (Boş/Yoxla)")
        print("6. Display (Görüntülə)")
        print("7. Demo çalıştır (Nümunə)")
        print("8. Performans testi")
        print("9. Çıxış")
        print("=" * 40)
        
        choice = input("Seçim (1-9): ")
        
        if choice == "1":
            try:
                value = int(input("Ədəd daxil edin: "))
                queue.enqueue(value)
            except ValueError:
                print("❌ Rəqəm daxil edin!")
        
        elif choice == "2":
            result = queue.dequeue()
            if result is not None:
                print(f"📤 Silinən element: {result}")
        
        elif choice == "3":
            result = queue.front()
            if result != -1:
                print(f"👆 Ön element (front): {result}")
            else:
                print("❌ Queue boşdur!")
        
        elif choice == "4":
            print(f"📏 Queue ölçüsü: {queue.size()}")
        
        elif choice == "5":
            if queue.is_empty():
                print("✅ Queue BOŞDUR")
            else:
                print("✅ Queue BOŞ DEYİL")
        
        elif choice == "6":
            print("\n📊 Queue vəziyyəti:")
            queue.display()
            print(f"   Ölçü: {queue.size()}")
            print(f"   Boşmu: {'Bəli' if queue.is_empty() else 'Xeyr'}")
            print(f"   Front: {queue.front() if queue.front() != -1 else 'Boş'}")
        
        elif choice == "7":
            print("\n🎬 DEMO ÇALIŞDIRILIR...")
            print("=" * 30)
            
            # Demo test
            demo_queue = QueueStack2() if method == "2" else (QueueStack1() if method == "1" else QueueStack3())
            
            print("1. 3 element əlavə edilir:")
            demo_queue.enqueue(10)
            demo_queue.enqueue(20)
            demo_queue.enqueue(30)
            
            print(f"\n2. Front element: {demo_queue.front()}")
            print(f"   Size: {demo_queue.size()}")
            
            print("\n3. Dequeue edilir:")
            demo_queue.dequeue()
            print(f"   Yeni front: {demo_queue.front()}")
            print(f"   Yeni size: {demo_queue.size()}")
            
            print("\n4. Növbəti dequeue:")
            demo_queue.dequeue()
            print(f"   Yeni front: {demo_queue.front()}")
            
            print("\n5. Son dequeue:")
            demo_queue.dequeue()
            print(f"   Queue boşmu: {'Bəli' if demo_queue.is_empty() else 'Xeyr'}")
        
        elif choice == "8":
            test_performance()
        
        elif choice == "9":
            print("\n👋 Proqramdan çıxılır...")
            break
        
        else:
            print("❌ Yanlış seçim!")
        
        if choice != "9":
            input("\n⏎ Davam etmək üçün Enter basın...")


if __name__ == "__main__":
    main()