def union_sorted_arrays(a, b):
    """
    Find union of two sorted arrays using merge approach
    Returns sorted union without duplicates
    """
    i, j = 0, 0
    result = []
    
    while i < len(a) and j < len(b):
        # Skip duplicates in a
        while i > 0 and i < len(a) and a[i] == a[i-1]:
            i += 1
        # Skip duplicates in b
        while j > 0 and j < len(b) and b[j] == b[j-1]:
            j += 1
            
        if i >= len(a) or j >= len(b):
            break
            
        if a[i] < b[j]:
            result.append(a[i])
            i += 1
        elif a[i] > b[j]:
            result.append(b[j])
            j += 1
        else:
            result.append(a[i])
            i += 1
            j += 1
    
    # Add remaining elements
    while i < len(a):
        if i == 0 or a[i] != a[i-1]:
            result.append(a[i])
        i += 1
        
    while j < len(b):
        if j == 0 or b[j] != b[j-1]:
            result.append(b[j])
        j += 1
    
    return result

# Most Pythonic approach
def union_pythonic(a, b):
    return sorted(set(a + b))

# Test with examples
if __name__ == "__main__":
    test_cases = [
        ([1, 1, 2, 2, 2, 4], [2, 2, 4, 4]),
        ([3, 5, 10, 10, 10, 15, 15, 20], [5, 10, 10, 15, 30]),
        ([1, 2, 3], [4, 5, 6])
    ]
    
    for a, b in test_cases:
        result1 = union_sorted_arrays(a, b)
        result2 = union_pythonic(a, b)
        print(f"Union of {a} and {b}: {result1}")
        print(f"Both methods agree: {result1 == result2}")
